# passroute-backend

./: .gitignore  build.gradle  settings.gradle
.github/: pull-request-template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue--bug-report.md  issue--feature-request.md  issue--maintenance-issue.md
.github/PULL_REQUEST_TEMPLATE/: pull-request-template.md
.github/workflows/: cd-dev.yml  cd-prod.yml  ci.yml
src/main/java/passroutebackend/: PassrouteBackendApplication.java
src/main/java/passroutebackend/global/: ApiResponse.java
src/main/java/passroutebackend/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/passroutebackend/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/passroutebackend/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/passroutebackend/global/property/: CorsProperties.java  JwtProperties.java  SwaggerProperties.java
src/main/java/passroutebackend/user/controller/: UserController.java
src/main/java/passroutebackend/user/dto/: LoginRequest.java  LoginResponse.java  ReissueRequest.java  SignUpRequest.java
src/main/java/passroutebackend/user/entity/: AuthProvider.java  User.java
src/main/java/passroutebackend/user/repository/: UserRepository.java
src/main/java/passroutebackend/user/service/: UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/passroutebackend/: PassrouteBackendApplicationTests.java
src/test/java/passroutebackend/global/jwt/: JwtTokenProviderTest.java
src/test/java/passroutebackend/user/controller/: AuthIntegrationTest.java
src/test/java/resource/: application.yml
src/test/resources/: application-test.yml
